plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'pl.edu.moe'
version '1.1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://mirrors.huaweicloud.com/respository/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/him188moe/konfig' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'me.xuxiaoxiao:chatapi-wechat:1.4.0'
    implementation 'net.mamoe:mirai-core-qqandroid:0.39.3'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'net.mamoe:konfig-yaml:0.1.1'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

tasks.withType(Jar.class).all {
    manifest {
        attributes(['Main-Class' : 'pl.edu.moe.orangechannel.MainKt'])
    }
}